DEBUG=__DEBUG__
SECRET_KEY=__SECRET_KEY__
STATIC_ROOT=__STATIC_ROOT__
STATIC_URL=__STATIC_URL__
DATABASE_HOST=__DATABASE_HOST__
DATABASE_NAME=__DATABASE_NAME__
DATABASE_USER=__DATABASE_USER__
DATABASE_PASSWORD=__DATABASE_PASSWORD__
DATABASE_PORT=__DATABASE_PORT__
