server {
    # if no Host match, close the connection to prevent host spoofing
    listen 80 default_server;
    return 444;
}


server{
    listen 80 deferred;
    client_max_body_size 4G;
    server_name __SERVER_NAME__;

    keepalive_timeout 5;

    location /browser/__STATIC_ROOT__/ {
        root __APP_ROOT__/;
    }

    location /browser {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        # we don't want nginx trying to do something clever with
        # redirects, we set the Host: header above already.
        proxy_redirect off;
	proxy_pass http://unix:/run/edtlr-browser.sock;
    }
}